Interdisciplinary/Interdisciplinary/obj/Interdisciplinary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {}
  },
  "projects": {
    "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
        "projectName": "Interdisciplinary",
        "projectPath": "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
        "packagesPath": "C:\\Users\\annal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\annal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.NETCore.Platforms": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Interdisciplinary/Interdisciplinary/obj/Interdisciplinary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
        "projectName": "Interdisciplinary",
        "projectPath": "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.NETCore.Platforms": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Interdisciplinary/Interdisciplinary/obj/Interdisciplinary.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {}
+    "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {}
   },
   "projects": {
-    "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {
+    "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
+        "projectUniqueName": "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
         "projectName": "Interdisciplinary",
-        "projectPath": "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
-        "packagesPath": "C:\\Users\\annal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\annal\\OneDrive\\Documents\\BAAA\\IDigenigen\\Interdisciplinary\\Interdisciplinary\\obj\\",
+        "projectPath": "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\Interdisciplinary.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\source\\repos\\interdisciplinary\\Interdisciplinary\\Interdisciplinary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\annal\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
